# Effective Pandas Techniques In Python For Data Manipulation

### Installation

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\carnival\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\carnival\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\carnival\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\carnival\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: six>=1.5 in c:\users\carnival\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

### Importing Pandas

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('gapminder_full.csv')
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

# 1.Pivot Table

In [5]:
df.pivot(index="year",columns="country")

         population                                                            \
country Afghanistan  Albania   Algeria    Angola Argentina Australia  Austria
year
1952        8425333  1282697   9279525   4232095  17876956   8691212  6927772
1957        9240934  1476505  10270856   4561361  19610538   9712569  6965860
1962       10267083  1728137  11000948   4826015  21283783  10794968  7129864
1967       11537966  1984060  12760499   5247469  22934225  11872264  7376998
1972       13079460  2263554  14760787   5894858  24779799  13177000  7544201
1977       14880372  2509048  17152804   6162675  26983828  14074100  7568430
1982       12881816  2780097  20033753   7016384  29341374  15184200  7574613
1987       13867957  3075321  23254956   7874230  31620918  16257249  7578903
1992       16317921  3326498  26298373   8735988  33958947  17481977  7914969
1997       22227415  3428038  29072015   9875024  36203463  18565243  8069876
2002       25268405  3508512  31287142  10866106  38331121  19546792  8148312
2007       31889923  3600523  33333216  12420476  40301927  20434176  8199783

                                      ...      gdp_cap                 \
country Bahrain Bangladesh   Belgium  ...       Uganda United Kingdom
year                                  ...
1952     120447   46886859   8730405  ...   734.753484    9979.508487
1957     138655   51365468   8989111  ...   774.371069   11283.177950
1962     171863   56839289   9218400  ...   767.271740   12477.177070
1967     202182   62821884   9556500  ...   908.918522   14142.850890
1972     230800   70759295   9709100  ...   950.735869   15895.116410
1977     297410   80428306   9821800  ...   843.733137   17428.748460
1982     377967   93074406   9856303  ...   682.266227   18232.424520
1987     454612  103764241   9870200  ...   617.724406   21664.787670
1992     529491  113704579  10045622  ...   644.170797   22705.092540
1997     598561  123315288  10199787  ...   816.559081   26074.531360
2002     656397  135656790  10311970  ...   927.721002   29478.999190
2007     708573  150448339  10392226  ...  1056.380121   33203.261280

                                                                \
country United States       Uruguay     Venezuela      Vietnam
year
1952      13990.48208   5716.766744   7689.799761   605.066492
1957      14847.12712   6150.772969   9802.466526   676.285448
1962      16173.14586   5603.357717   8422.974165   772.049160
1967      19530.36557   5444.619620   9541.474188   637.123289
1972      21806.03594   5703.408898  10505.259660   699.501644
1977      24072.63213   6504.339663  13143.950950   713.537120
1982      25009.55914   6920.223051  11152.410110   707.235786
1987      29884.35041   7452.398969   9883.584648   820.799445
1992      32003.93224   8137.004775  10733.926310   989.023149
1997      35767.43303   9230.240708  10165.495180  1385.896769
2002      39097.09955   7727.002004   8605.047831  1764.456677
2007      42951.65309  10611.462990  11415.805690  2441.576404


country West Bank and Gaza  Yemen, Rep.       Zambia    Zimbabwe
year
1952           1515.592329   781.717576  1147.388831  406.884115
1957           1827.067742   804.830455  1311.956766  518.764268
1962           2198.956312   825.623201  1452.725766  527.272182
1967           2649.715007   862.442146  1777.077318  569.795071
1972           3133.409277  1265.047031  1773.498265  799.362176
1977           3682.831494  1829.765177  1588.688299  685.587682
1982           4336.032082  1977.557010  1408.678565  788.855041
1987           5107.197384  1971.741538  1213.315116  706.157306
1992           6017.654756  1879.496673  1210.884633  693.420786
1997           7110.667619  2117.484526  1071.353818  792.449960
2002           4515.487575  2234.820827  1071.613938  672.038623
2007           3025.349798  2280.769906  1271.211593  469.709298

[12 rows x 568 columns]

# 2.Boolean Indexing

In [6]:
0==False

True

In [7]:
c=10

In [8]:
(c>1)+(c<20)+(c==12)

2

In [ ]:
#Boolean index can be used as an index for an array or tuple

In [9]:
state=True

In [10]:
state=(True,False)[state]

In [11]:
state

False

# 3.Crosstab

In [12]:
pd.crosstab(df.year,df.life_exp)

life_exp,23.599,28.801,30.000,30.015,30.331,30.332,31.220,31.286,31.570,31.975,...,80.745,80.884,80.941,81.235,81.495,81.701,81.757,82.000,82.208,82.603
year,,,,,,,,,,,,,,,,,,,,,
1952,0,1,1,1,1,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1957,0,0,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1962,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1967,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1977,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1982,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1987,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1992,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2002,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2007,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,0,1,1,0,1,1

# 4.Merge DataFrames

In [17]:
mydataset1 = pd.DataFrame({'cars': ["BMW", "Volvo", "Ford"],'passings': [3, 7, 2]})
mydataset1

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [18]:
mydataset2 = pd.DataFrame({'cars': ["BMW", "Volvo", "Ford"], "speed": [50, 70, 80]})
mydataset2

    cars  speed
0    BMW     50
1  Volvo     70
2   Ford     80

In [19]:
data=pd.merge(mydataset1,mydataset2)
data

    cars  passings  speed
0    BMW         3     50
1  Volvo         7     70
2   Ford         2     80

# 5.Sorting DataFrames

In [20]:
sort_by_life=df.sort_values('life_exp')
sort_by_life.head()

           country  year  population continent  life_exp      gdp_cap
1292        Rwanda  1992     7290203    Africa    23.599   737.068595
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
552         Gambia  1952      284320    Africa    30.000   485.230659
36          Angola  1952     4232095    Africa    30.015  3520.610273
1344  Sierra Leone  1952     2143249    Africa    30.331   879.787736